<html>

<head>
    <title>GIỚI THIỆU</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .container {
            width: 100%;
            margin: 0px auto;



        }

        header {
            height: 100px;
            background: url(imges/layoutfpt.jfif);
            height: 300px;


        }

        header h3 {
            color: rgb(255, 30, 0);
            text-align: center;
            font-size: 40px;
            left: 100px;
            padding-top: 40px;
        }

        nav {
            height: 35px;
            background: rgb(251, 253, 252);
            margin-bottom: 2px;
        }

        nav .menu ul {
            list-style: none;

        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 15px;
        }

        nav .menu ul li a {
            color: rgb(12, 15, 15);
            font-size: 18px;
            text-decoration: none;
        }

        .menu ul li a:hover {
            color: rgb(236, 95, 13);
        }

        nav .search {
            float: right;
            line-height: 35px;
            margin-right: 20px;
        }

        h1 {
            text-align: center;
            color: rgb(12, 10, 11);
            background: rgb(247, 248, 247);
        }

        article {
            float: ;
            height: 500px;
            width: 100%;
            background: rgb(246, 245, 247);
        }

        article img {
            padding: 20px;
            padding-bottom: 50px;
            width: 500px;
            height: 500px;
            left: 500px;
            clear: both;
        }

       

        article h4 {
            color: rgb(15, 17, 4);
            font-size: 50px;
        }

        aside {
            float: ;
            height: 500px;
            width: 280px;
            background: rgba(252, 250, 251, 0.932);
            font-size: 20px;

        }


        aside h3 {
            text-align: center;
            color: rgb(219, 54, 12);
            font-size: 30px;
        }

        aside li {
            color: rgb(5, 6, 12);
            text-align: center;
            list-style: none;
        }

        footer {

            background: rgb(243, 241, 243);
        }

        footer p {
            text-align: center;
            color: rgb(5, 7, 7);
            font-size: 20px;
        }

        footer h3 {
            text-align: center;
        }

        input {
            border-radius: 7px;
            font-size: 15px;
        }

        button {
            border-radius: 7px;
            font-size: 15px;
        }

        .gioithieu1 {
            font-size: 30px;
            word-spacing: 4px;
        }
        .dienthoai{
            float: left;
            padding: 50px;
          
            
        }
        .dienthoai table .trai{
            float: left;
        }
        .dienthoai .phai{
            float:right;
        }
    </style>
</head>

<body>
    <div class="container">



        <article>
            <div class="gioithieu1">
                <img src="imges/gioithieu1.jpg" align="left">
                <br>
                <h4>Thông tin về samsung</h4>
                
                    <p>Samsung cam kết tuân thủ luật pháp và quy định địa phương cũng như áp dụng bộ quy tắc ứng xử toàn
                        cầu nghiêm ngặt đối với tất cả nhân viên. Công ty tin rằng việc quản lý có đạo đức không chỉ là
                        một
                    </p>
                    <p> công cụ để đáp ứng những thay đổi nhanh chóng trong môi trường kinh doanh toàn cầu, mà còn là
                        một
                        phương tiện để xây dựng lòng tin với nhiều đối tượng khác nhau, bao gồm khách hàng, cổ đông,
                        nhân
                    </p>
                    <p>viên, đối tác kinh doanh và cộng đồng địa phương. Với mục tiêu trở thành một trong những công ty
                        kinh doanh có đạo đức nhất trên thế giới, Samsung tiếp tục đào tạo nhân viên và vận hành hệ
                        thống
                        giám sát, đồng thời thực hành quản lý doanh nghiệp minh bạch và công bằng.
                    </P>
                
            </div>
            <div class="gioithieu1">
                <img src="imges/gioithieu2.png" align="left">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>Sứ mệnh & Phương pháp</h4>
                <P>Samsung đi theo triết lý kinh doanh đơn giản: cống hiến tài năng và công nghệ của mình để tạo ra các
                    sản phẩm và dịch vụ vượt trội đóng góp cho một xã hội toàn cầu tốt đẹp hơn. Để đạt được điều này,
                    Samsung hết sức coi trọng con người và công nghệ của mình.</P>
                <h4>Các giá trị tạo nên linh hồn Samsung</h4>
                <p>Samsung tin rằng sống bằng những giá trị mạnh mẽ là chìa khóa cho hoạt động kinh doanh tốt. Đó là lý do tại sao những giá trị cốt lõi này, cùng với bộ quy tắc ứng xử nghiêm ngặt, là trọng tâm của mọi quyết định mà công ty đưa ra.</p>
            </div>

        </article>
        
      
    </div>

       


    </div>
</body>

</html>