<html>

<head>
    <title>Đăng nhập</title>
    <style>
        body {
            background-color: rgb(248, 244, 239);
            font-family: sans-serif;
        }

        .login {
            width: 300px;
            height: 350px;
            background-color: rgb(243, 241, 241);
            border: 1px solid gray;
            border-radius: 15px;
            text-align: center;
            margin: 0 auto;
            margin-top: 200px;
          


        }

        .login h2 {
            display: inline-block;
            color: rgb(241, 109, 109);
        }

        .login input {
            width: 200px;
            height: 40px;
            border: 1px solid rgb(212, 174, 46);
            border-radius: 10px;
            padding-left: 50px;
            margin-bottom: 10px;
            margin-top: 5px;

        }

        .login button {
            width: 220px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: rgb(88, 88, 223);
            color: azure;
        }

        .nho input {
            width: 10px;
            height: 10px;
        }

        p {
            display: block;
            float: left;
            padding-left: 40px;
            margin: 5px;
        }

        .nho {
            float: left;
            padding-left: 40px;

        }

        
        .login a {
            float: right;
            padding: 10px;
            text-decoration: none;
            margin-top: 10px;
            color: rgb(89, 72, 241);
        }
        .login a:hover{
            color: black;
        }
    </style>
</head>

<body>
    <div class="login">
        <h2>Đăng nhập</h2>
        <br>
        <p>Tài khoản</p>
        <br>
        <input type="text" placeholder="Nhập tài khoản">
        <br>
        <p>Mật khẩu</p>
        <br>
        <input type="password" placeholder="Nhập mật khẩu">
        <br>


        <div class="nho">
            <input type="checkbox"> Nhớ
        </div>
        <br>
        <button>Đăng nhập</button>
        <br>
        <a href="http://127.0.0.1:5501/quenmatkhau.html">
            Quên mật khẩu?
        </a>
    </div>
</body>

</html>