<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        .media h1 {
            font-size: 30px;
            text-align: center;
            background-color: rgb(194, 194, 224);
            margin: 0;
            padding: 0;
        }

        .media .youtube iframe {
            width: 100%;
            left: 50px;
        }

        .media .bando iframe {
            width: 100%;
        }

        .media .face iframe {
            width: 100%;
        }

        .container {

            margin: auto;
            width: 100%;
            font-family: sans-serif;
            border: 1px darkgrey solid;

        }

        .dong1 {
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
            font-size: 20px;

        }


        .dong2 .cottrai {
            width: 74%;
            height: 500px;
            background-color: antiquewhite;
            float: left;
        }

        .dong2 .cotphai {
            width: 25%;
            height: 500px;
            background-color: rgb(212, 147, 61);
            float: right;
        }

        .dong2 .cotphai img {
            width: 100%;
            height: 50%;

        }

        .dong3 {
            background-color: rgb(7, 6, 6);
            width: 100%;
            color: whitesmoke;
            font-size: 20px;
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="media">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
            src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=270104688459994&autoLogAppEvents=1"
            nonce="pwKtH0o9"></script>

            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0"
                nonce="cn3rK31F"></script>

        <h1>Video Youtube</h1>
        <div class="youtube">



            <div class="container">
                <div class="dong2">
                    <div class="cottrai">

                        <iframe name="video" width="200%" height="100%">

                        </iframe>
                    </div>

                    <div class="cotphai">
                        <a href="v1.html" target="video">
                            <img src="imges/v3.jpg" alt="">
                        </a>

                        <a href="v2.html" target="video">
                            <img src="imges/v2.jpg" alt="">
                        </a>


                    </div>
                </div>
            </div>


            <h1>Bài viết Facebook</h1>
            <div class="face">
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffpt.poly%2Fposts%2F4998362536889473&show_text=true&width=500"
                    width="500" height="488" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                <iframe
                    src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Ffpt.poly%2Fposts%2F4997285343663859&show_text=true&width=500"
                    width="500" height="674" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="fb-like" data-href="http://127.0.0.1:5500/bando.html" data-width="10px" data-layout="standard"
                data-action="like" data-size="large" data-share="true"></div>
                <hr>
                <div class="fb-comments" width="100%" data-href="https://longnv.name.vn/" data-width=""
                data-numposts="7"></div>
        </div>
        <h1>Bản đồ</h1>
        <div class="bando">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15673.820904911476!2d106.6295448!3d10.8529391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11690ada8c36f9bc!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIFRo4buxYyBow6BuaCBGUFQgUG9seXRlY2huaWMgVFAuSENNIChDUzMp!5e0!3m2!1svi!2s!4v1645618581642!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
</body>

</html>