<html>

<head>
    <title>Trang chủ</title>
    <style>
        .sanpham {
            width: 25%;
            float: left;
        }

        .prod {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 0px 15px 5px #ccc;

        }

        .prod .image {
            max-width: 90%;
            height: 220px;
            margin-bottom: 10px;
            margin-left: 100px;
        }

        .prod>.name {
            color: rgb(0, 0, 0);
            font-variant: small-caps;
            text-align: center;
            margin-top: 7px;
            font-size: 20px;
        }

        .prod>.price {
            position: absolute;
            right: 10px;
            top: 10px;
            font-family: Impact;
            font-size: 25px;
            color: rgb(0, 0, 0);

        }

        .prod>.icons {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 25px;
            margin-right: 10px;
        }

        .prod>.new-icon {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }




        .container {
            width: 100%;
            margin: 0px auto;
        }

        header {
            width: 100%;
            height: 60px;
            background: url(https://cdn.tgdd.vn/2022/02/banner/1200-60-1200x60.png);
        }




        header img {
            width: 200px;
            padding-left: 30px;

        }

        nav {
            height: 50px;
            background: rgb(44, 42, 42);
            margin-bottom: 2px;
        }

        nav .menu ul {
            list-style: none;
            text-align: center;


        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 5px 0 5px 10px;
        }

        nav .menu ul li a {
            color: rgb(245, 248, 241);
            font-size: 30px;
            text-decoration: none;
            padding: 5px;

            margin-top: 60px;
        }

        nav .search {
            float: right;
            line-height: 35px;
            margin-right: 20px;
        }

        .menu ul li a:hover {
            color: rgb(46, 31, 182);
        }
        input{
            border-radius: 7px;
            font-size: 15px;
        }
        button{
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 1</div>
                    <img class="image" src="imges/samsung.png">
                    <div class="price">100$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 2</div>
                    <img class="image" src="imges/samsung2.jpg">
                    <div class="price">200$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 3</div>
                    <img class="image" src="imges/samsung3.png">
                    <div class="price">300$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 4</div>
                    <img class="image" src="imges/samsung9.jfif">
                    <div class="price">400$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 5</div>
                    <img class="image" src="imges/samsung12.png">
                    <div class="price">500$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 6</div>
                    <img class="image" src="imges/samsung5.png">
                    <div class="price">600$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 7</div>
                    <img class="image" src="imges/samsung6.jpg">
                    <div class="price">700$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sanpham">
                <div class="prod">
                    <div class="name">Sam Sung Galaxy 8</div>
                    <img class="image" src="imges/samsung7.jfif">
                    <div class="price">800$</div>
                    <div class="icons">
                        <img src="imges/traitim.png">
                        <img src="imges/dienthoai.png">
                        <img src="imges/giohang.png">
                    </div>
                    <img class="new-icon" src="imges/icon.png">
                </div>
            </div>

            <div class="container">
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Sam Sung Galaxy 9</div>
                        <img class="image" src="imges/samsung8.png">
                        <div class="price">800$</div>
                        <div class="icons">
                            <img src="imges/traitim.png">
                            <img src="imges/dienthoai.png">
                            <img src="imges/giohang.png">
                        </div>
                        <img class="new-icon" src="imges/icon.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Sam Sung Galaxy 10</div>
                        <img class="image" src="imges/samsung9.jfif">
                        <div class="price">800$</div>
                        <div class="icons">
                            <img src="imges/traitim.png">
                            <img src="imges/dienthoai.png">
                            <img src="imges/giohang.png">
                        </div>
                        <img class="new-icon" src="imges/icon.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Sam Sung Galaxy 11</div>
                        <img class="image" src="imges/samsung10.png">
                        <div class="price">800$</div>
                        <div class="icons">
                            <img src="imges/traitim.png">
                            <img src="imges/dienthoai.png">
                            <img src="imges/giohang.png">
                        </div>
                        <img class="new-icon" src="imges/icon.png">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="sanpham">
                    <div class="prod">
                        <div class="name">Sam Sung Galaxy 12</div>
                        <img class="image" src="imges/samsung11.jpg">
                        <div class="price">800$</div>
                        <div class="icons">
                            <img src="imges/traitim.png">
                            <img src="imges/dienthoai.png">
                            <img src="imges/giohang.png">
                        </div>
                        <img class="new-icon" src="imges/icon.png">
                    </div>
                </div>
            </div>

</body>

</html>