<html>

<head>
    <title>Tin tức</title>
    <style>
        body {
            
        }

        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 100%;
            margin: 0px auto;
        }


        header h3 {
            font-size: 40px;
            color: rgb(240, 58, 45);
            text-align: center;

            padding-top: 40px;
        }

        header img {
            width: 200px;
            padding-left: 30px;

        }

        nav {
            height: 35px;
            background: rgb(49, 45, 45);
            margin-bottom: 2px;
            font-size: 19px;
        }

        nav .menu ul {
            list-style: none;

            
        }
        img{
            width: ;
        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 0 15px;
        }

        nav .menu ul li a {
            color: rgb(234, 236, 236);
            font-size:26px;
            text-decoration: none;
            text-align: center;
          
        }

        nav .search {
            float: right;
            line-height: 35px;
            margin-right: 20px;
            font-size: 25px;
            
           
        }

        article h3 {
            text-align: center;
            padding: 10px 0px;
            color: rgb(243, 87, 25);
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;

        }

        article  img {
            padding: 30px;
            margin: auto;
            
        }

        article .new_list .new_iteam {
            width: 28%;
            padding: 1%;
            float: left;
            margin-right: 4%;
            border: 1px solid rgb(22, 22, 22);
            border-radius: 7px;

        }

        article .new_list .new_iteam h4 {
            font-size: 16px;
            color: rgb(10, 66, 187);
        }

        article .new_list .new_iteam .content {
            font-size: 13px;

        }

        #fix {
            margin-right: 0%;
        }

        footer {
            width: 100%;
            height: 50px;
            background: rgb(236, 235, 235);
            color: rgb(4, 5, 2);
            text-align: center;

        }
        input{
            border-radius: 5px;
            margin: auto;
            padding-top: 7px;
        }
        button{
            border-radius: 5px;
            padding-top: 7px;
            text-align: center;
        }

     

        .menu ul li a:hover {
            color: rgb(201, 67, 5);
        }
    </style>
</head>

<body>
    <div class="container">
        


        <article>
            <h3>Tin tức học tập</h3>
            <div class="new_list">
                <div class="new_iteam">
                    <h4>Ôn thi tốt nghiệp THPT năm 2022 như thế nào?</h4>
                    <img src="imges/tin1.png"width="350px" alt="">

                    <div class="content">
                        TTO - Học sinh lớp 12 cần bám sát hướng dẫn điều chỉnh chương trình phổ thông được Bộ GD-ĐT ban
                        hành tháng 9-2021, tập trung ôn tập nội dung kiến thức của chương trình lớp 12...

                    </div>

                </div>

                <div class="new_iteam">
                    <h4>Nhìn lại năm 2021 của Babilala: Cảm xúc đong đầy</h4>
                    <img src="imges/tin2.jpg"width="350px" alt="">
                    <div class="content">
                        Babilala không ngừng viết tiếp câu chuyện của mình với tâm huyết mang tiếng Anh đến cho trẻ
                        em Việt.
                        Edupia - Tiếng Anh chất lượng cao lọt Top 10 Tin Dùng Việt Nam 2021
                    </div>
                </div>

                <div class="new_iteam" id="fix">
                    <h4>Ba mẹ hiện đại dạy con thời 4.0? năm 2022</h4>
                    <img src="imges/tin3.jpg"width="350px" alt="">
                    <div class="content">Nằm trong Dự án Math & Science Inspiration, trường trực tuyến dạy tiếng Anh qua
                        môn Toán và Khoa học ...
                        iSMART đã sẵn sàng phương án dạy và học trực tuyến trong đầu năm học 2021 - 2022</div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </article>

        <article>
            <h3 id="tinchung">Tin tức chung</h3>
            <div class="new_list">
                <div class="new_iteam">
                    <h4>Du lịch thông minh: Tương lai của các điểm đến du lịch Việt Nam</h4>
                    <img src="imges/tin4.jpg"width="350px" alt="">
                    <div class="content">
                        Theo giảng viên Đại học RMIT Tiến sĩ Jackie Ong, du lịch thông minh có thể thay đổi hoàn toàn
                        trải nghiệm khách hàng và nâng cao tính...
                        RMIT Việt Nam sẽ trao 65 suất học bổng cho sinh viên tương lai trong năm 2022
                    </div>


                </div>

                <div class="new_iteam">
                    <h4>
                        Cựu sinh viên Úc tăng cường kết nối kinh doanh trong và ngoài nước</h4>
                    <img src="imges/tin5.jpg"width="350px" alt="">
                    <div class="content">
                        Triển lãm trực tuyến Doanh nghiệp cựu sinh viên Úc 2021 lần đầu tiên đã kết nối thành công lãnh
                        đạo cấp cao, quản lý cấp trung và...
                        RMIT Việt Nam sẽ trao 65 suất học bổng cho sinh viên tương lai trong năm 2022
                    </div>
                </div>

                <div class="new_iteam" id="fix">
                    <h4>RMIT Việt Nam sẽ trao 65 suất học bổng cho sinh viên tương lai trong năm 2022
                    </h4>
                    <img src="imges/tin2.jpg"width="350px" alt="">
                    <div class="content">
                        Cùng con khám phá ngành nghề cho tương lai trong Ngày Trải Nghiệm trực tuyến RMIT
                        Cùng con khám phá ngành nghề cho tương lai trong Ngày Trải Nghiệm trực tuyến RMIT
                    </div>
                </div>
                <div style="clear: both;"></div>
        </article>

        <article>
            <h3>Tin tức ngày mới</h3>
            <div class="new_list">
                <div class="new_iteam">
                    <h4>Du lịch thông minh: Tương lai của các điểm đến du lịch Việt Nam</h4>
                    <img src="imges/tin7.jpg"width="350px" alt="">
                    <div class="content">
                        Theo giảng viên Đại học RMIT Tiến sĩ Jackie Ong, du lịch thông minh có thể thay đổi hoàn toàn
                        trải nghiệm khách hàng và nâng cao tính...
                        RMIT Việt Nam sẽ trao 65 suất học bổng cho sinh viên tương lai trong năm 2022
                    </div>


                </div>

                <div class="new_iteam">
                    <h4>
                        Cựu sinh viên Úc tăng cường kết nối kinh doanh trong và ngoài nước</h4>
                    <img src="imges/tin8.jpg"width="350px" alt="">
                    <div class="content">
                        Triển lãm trực tuyến Doanh nghiệp cựu sinh viên Úc 2021 lần đầu tiên đã kết nối thành công lãnh
                        đạo cấp cao, quản lý cấp trung và...
                        RMIT Việt Nam sẽ trao 65 suất học bổng cho sinh viên tương lai trong năm 2022
                    </div>
                </div>

                <div class="new_iteam" id="fix">
                    <h4>RMIT Việt Nam sẽ trao 65 suất học bổng cho sinh viên tương lai trong năm 2022
                    </h4>
                    <img src="imges/tin9.png"width="350px" alt="">
                    <div class="content">
                        Cùng con khám phá ngành nghề cho tương lai trong Ngày Trải Nghiệm trực tuyến RMIT
                        Cùng con khám phá ngành nghề cho tương lai trong Ngày Trải Nghiệm trực tuyến RMIT
                    </div>
                </div>
                <div style="clear: both;"></div>

        </article>
      
    </div>
</body>

</html>