<html>

<head>

    <link rel="stylesheet"type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Trang chủ</title>
    <style>
        .sanpham {
            width: 25%;
            float: left;
        }

        .prod {
            position: relative;
            border: 1px solid #ccc;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 0px 0px 15px 5px #ccc;

        }

        .prod .image {
            max-width: 90%;
            height: 220px;
            margin-bottom: 10px;
            margin-left: 100px;
        }

        .prod>.name {
            color: rgb(0, 0, 0);
            font-variant: small-caps;
            text-align: center;
            margin-top: 7px;
            font-size: 20px;
        }

        .prod>.price {
            position: absolute;
            right: 10px;
            top: 10px;
            font-family: Impact;
            font-size: 25px;
            color: rgb(0, 0, 0);

        }

        .prod>.icons {
            position: absolute;
            right: 5px;
            bottom: 5px;
            width: 25px;
            margin-right: 10px;
        }

        .prod>.new-icon {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }




        .container {
            width: 100%;
            margin: 0px auto;
        }

        header {
            width: 100%;
            height: 60px;
            background: url(https://cdn.tgdd.vn/2022/02/banner/1200-60-1200x60.png);
        }




        header img {
            width: 200px;
            padding-left: 30px;

        }

        nav {
            height: 50px;
            background: rgb(44, 42, 42);
            margin-bottom: 2px;
        }

        nav .menu ul {
            list-style: none;
            text-align: center;


        }

        nav .menu ul li {
            float: left;
            line-height: 35px;
            padding: 5px 0 5px 10px;
        }

        nav .menu ul li a {
            color: rgb(245, 248, 241);
            font-size: 30px;
            text-decoration: none;
            padding: 5px;

            margin-top: 60px;
        }

        nav .search {
            float: right;
            line-height: 35px;
            margin-right: 20px;
        }

        .menu ul li a:hover {
            color: rgb(46, 31, 182);
        }

        input {
            border-radius: 7px;
            font-size: 15px;
        }

        button {
            border-radius: 7px;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: rgb(243, 252, 252);
            border-top: 4px solid var(#061de9);
            padding-top: 12px;
        }
        .footer__heading{
            font-size: 1.4rem;
            text-transform: uppercase;
            color: var(--text-color);
        }
        .footer__list{
            padding-left: 0;
            list-style: none;
            font-size: 20px;
        }
        .footer__link{
            text-decoration: none;
            color: burlywood;
            padding: 2px 0;
            display: block;

        }
        .footer__link:hover{
            color: crimson;
        }

        .grid{
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;
        }
        .grid__row{
            display: flex;
            flex-wrap: wrap;
            margin-left: -5px;
            margin-right: -5px;
        }
         .grid_colum-2-4{
            width: 400px;
            float: left;
        }
        i{
            width: 30px;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>



        </header>

        <nav>
            <div class="menu">
                <ul>
                    <li><a href="http://127.0.0.1:5501/trangchuanh.html" target="page">Trang chủ</a></li>
                    <li><a href="http://127.0.0.1:5501/sanpham.html" target="page">Sản Phẩm</a></li>
                    <li><a href="http://127.0.0.1:5501/tintuc.html" target="page">Tin tức</a></li>
                    <li><a href="http://127.0.0.1:5501/lienhe.html" target="page">Liên hệ</a></li>
                    <li><a href="http://127.0.0.1:5501/gioithieu.html" target="page">Giới thiệu</a></li>
                    <li><a href="http://127.0.0.1:5501/login.html" target="page">Đăng nhập</a></li>
                    <li><a href="http://127.0.0.1:5501/dangky.html" target="page">Đăng ký</a></li>
                    <li><a href="http://127.0.0.1:5501/media.html" target="page">Media</a></li>
                    


                </ul>
            </div>

            <div class="search">
                <input type="search" placeholder="search..">
                <button>Tìm kiếm</button>
            </div>
        </nav>

        <div id="slide">
            <a href="#"><img src="imges/layout.png" width="100%" alt=""></a>

        </div>


        <iframe src="" name="page" width="100%" height="100%"></iframe>


<hr>
        <footer class="footer">
            <div class="grid">
                <div class="grid_row">
                    <div class="grid_colum-2-4">
                        <h3 class="footer__heading">Chăm sốc khách hàng</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer__link">Trung tâm trợ giúp</a>
                            </li>
                            <li class="footer-item">
                            <a href="" class="footer__link">Liên hệ</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer__link">Hướng dẫn mua hàng</a>
                            </li>

                        </ul>
                    </div>
                    <div class="grid_colum-2-4">
                        <h3 class="footer__heading">Giới thiệu</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer__link">Giới thiệu về trang web</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer__link">Tuyển dụng</a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer__link">Diều khoản</a>

                            </li>
                        </ul>
                    </div>
                    <div class="grid_colum-2-4">
                        <h3 class="footer__heading">Chăm sốc khách hàng</h3>
                        <ul class="footer__list">
                            <li class="footer-item">
                                <a href="" class="footer__link">
                                    <i class="fa-brands fa-facebook"></i>
                                    Fakebook
                                </a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer__link">
                                    <i class="fa-brands fa-instagram"></i>
                                    Instagam
                                </a>
                            </li>
                            <li class="footer-item">
                                <a href="" class="footer__link">
                                    <i class="fa-solid fa-link"></i>
                                    Linkedin

                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </div>


        </footer>
   
</body>

</html>